// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package main

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GExecClient is the client API for GExec service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GExecClient interface {
	ExecOneshot(ctx context.Context, in *OneshotRequest, opts ...grpc.CallOption) (*OneshotResponse, error)
}

type gExecClient struct {
	cc grpc.ClientConnInterface
}

func NewGExecClient(cc grpc.ClientConnInterface) GExecClient {
	return &gExecClient{cc}
}

func (c *gExecClient) ExecOneshot(ctx context.Context, in *OneshotRequest, opts ...grpc.CallOption) (*OneshotResponse, error) {
	out := new(OneshotResponse)
	err := c.cc.Invoke(ctx, "/gexec.GExec/execOneshot", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GExecServer is the server API for GExec service.
// All implementations must embed UnimplementedGExecServer
// for forward compatibility
type GExecServer interface {
	ExecOneshot(context.Context, *OneshotRequest) (*OneshotResponse, error)
	mustEmbedUnimplementedGExecServer()
}

// UnimplementedGExecServer must be embedded to have forward compatible implementations.
type UnimplementedGExecServer struct {
}

func (UnimplementedGExecServer) ExecOneshot(context.Context, *OneshotRequest) (*OneshotResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ExecOneshot not implemented")
}
func (UnimplementedGExecServer) mustEmbedUnimplementedGExecServer() {}

// UnsafeGExecServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GExecServer will
// result in compilation errors.
type UnsafeGExecServer interface {
	mustEmbedUnimplementedGExecServer()
}

func RegisterGExecServer(s grpc.ServiceRegistrar, srv GExecServer) {
	s.RegisterService(&GExec_ServiceDesc, srv)
}

func _GExec_ExecOneshot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OneshotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GExecServer).ExecOneshot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gexec.GExec/execOneshot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GExecServer).ExecOneshot(ctx, req.(*OneshotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GExec_ServiceDesc is the grpc.ServiceDesc for GExec service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GExec_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gexec.GExec",
	HandlerType: (*GExecServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "execOneshot",
			Handler:    _GExec_ExecOneshot_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gExec.proto",
}
