// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.14.0
// source: gExec.proto

package main

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type OneshotRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Request:
	//	*OneshotRequest_Default
	//	*OneshotRequest_Custom
	Request isOneshotRequest_Request `protobuf_oneof:"request"`
}

func (x *OneshotRequest) Reset() {
	*x = OneshotRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gExec_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneshotRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneshotRequest) ProtoMessage() {}

func (x *OneshotRequest) ProtoReflect() protoreflect.Message {
	mi := &file_gExec_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneshotRequest.ProtoReflect.Descriptor instead.
func (*OneshotRequest) Descriptor() ([]byte, []int) {
	return file_gExec_proto_rawDescGZIP(), []int{0}
}

func (m *OneshotRequest) GetRequest() isOneshotRequest_Request {
	if m != nil {
		return m.Request
	}
	return nil
}

func (x *OneshotRequest) GetDefault() *OneshotRequest_DefaultExecutable {
	if x, ok := x.GetRequest().(*OneshotRequest_Default); ok {
		return x.Default
	}
	return nil
}

func (x *OneshotRequest) GetCustom() *OneshotRequest_CustomExecutable {
	if x, ok := x.GetRequest().(*OneshotRequest_Custom); ok {
		return x.Custom
	}
	return nil
}

type isOneshotRequest_Request interface {
	isOneshotRequest_Request()
}

type OneshotRequest_Default struct {
	Default *OneshotRequest_DefaultExecutable `protobuf:"bytes,1,opt,name=default,proto3,oneof"`
}

type OneshotRequest_Custom struct {
	Custom *OneshotRequest_CustomExecutable `protobuf:"bytes,2,opt,name=custom,proto3,oneof"`
}

func (*OneshotRequest_Default) isOneshotRequest_Request() {}

func (*OneshotRequest_Custom) isOneshotRequest_Request() {}

type OneshotResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Response:
	//	*OneshotResponse_Success
	//	*OneshotResponse_Failure
	Response isOneshotResponse_Response `protobuf_oneof:"response"`
}

func (x *OneshotResponse) Reset() {
	*x = OneshotResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gExec_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneshotResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneshotResponse) ProtoMessage() {}

func (x *OneshotResponse) ProtoReflect() protoreflect.Message {
	mi := &file_gExec_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneshotResponse.ProtoReflect.Descriptor instead.
func (*OneshotResponse) Descriptor() ([]byte, []int) {
	return file_gExec_proto_rawDescGZIP(), []int{1}
}

func (m *OneshotResponse) GetResponse() isOneshotResponse_Response {
	if m != nil {
		return m.Response
	}
	return nil
}

func (x *OneshotResponse) GetSuccess() *OneshotResponse_Completed {
	if x, ok := x.GetResponse().(*OneshotResponse_Success); ok {
		return x.Success
	}
	return nil
}

func (x *OneshotResponse) GetFailure() *OneshotResponse_Error {
	if x, ok := x.GetResponse().(*OneshotResponse_Failure); ok {
		return x.Failure
	}
	return nil
}

type isOneshotResponse_Response interface {
	isOneshotResponse_Response()
}

type OneshotResponse_Success struct {
	Success *OneshotResponse_Completed `protobuf:"bytes,1,opt,name=success,proto3,oneof"`
}

type OneshotResponse_Failure struct {
	Failure *OneshotResponse_Error `protobuf:"bytes,2,opt,name=failure,proto3,oneof"`
}

func (*OneshotResponse_Success) isOneshotResponse_Response() {}

func (*OneshotResponse_Failure) isOneshotResponse_Response() {}

type OneshotRequest_DefaultExecutable struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Args []string `protobuf:"bytes,2,rep,name=args,proto3" json:"args,omitempty"`
	//optional
	Stdin string `protobuf:"bytes,3,opt,name=stdin,proto3" json:"stdin,omitempty"`
}

func (x *OneshotRequest_DefaultExecutable) Reset() {
	*x = OneshotRequest_DefaultExecutable{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gExec_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneshotRequest_DefaultExecutable) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneshotRequest_DefaultExecutable) ProtoMessage() {}

func (x *OneshotRequest_DefaultExecutable) ProtoReflect() protoreflect.Message {
	mi := &file_gExec_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneshotRequest_DefaultExecutable.ProtoReflect.Descriptor instead.
func (*OneshotRequest_DefaultExecutable) Descriptor() ([]byte, []int) {
	return file_gExec_proto_rawDescGZIP(), []int{0, 0}
}

func (x *OneshotRequest_DefaultExecutable) GetArgs() []string {
	if x != nil {
		return x.Args
	}
	return nil
}

func (x *OneshotRequest_DefaultExecutable) GetStdin() string {
	if x != nil {
		return x.Stdin
	}
	return ""
}

type OneshotRequest_CustomExecutable struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//required
	Executable string   `protobuf:"bytes,1,opt,name=executable,proto3" json:"executable,omitempty"`
	Args       []string `protobuf:"bytes,2,rep,name=args,proto3" json:"args,omitempty"`
	//optional
	Stdin string `protobuf:"bytes,3,opt,name=stdin,proto3" json:"stdin,omitempty"`
}

func (x *OneshotRequest_CustomExecutable) Reset() {
	*x = OneshotRequest_CustomExecutable{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gExec_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneshotRequest_CustomExecutable) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneshotRequest_CustomExecutable) ProtoMessage() {}

func (x *OneshotRequest_CustomExecutable) ProtoReflect() protoreflect.Message {
	mi := &file_gExec_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneshotRequest_CustomExecutable.ProtoReflect.Descriptor instead.
func (*OneshotRequest_CustomExecutable) Descriptor() ([]byte, []int) {
	return file_gExec_proto_rawDescGZIP(), []int{0, 1}
}

func (x *OneshotRequest_CustomExecutable) GetExecutable() string {
	if x != nil {
		return x.Executable
	}
	return ""
}

func (x *OneshotRequest_CustomExecutable) GetArgs() []string {
	if x != nil {
		return x.Args
	}
	return nil
}

func (x *OneshotRequest_CustomExecutable) GetStdin() string {
	if x != nil {
		return x.Stdin
	}
	return ""
}

type OneshotResponse_Completed struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//required
	RetCode int32 `protobuf:"varint,1,opt,name=retCode,proto3" json:"retCode,omitempty"`
	//required
	Stdout string `protobuf:"bytes,2,opt,name=stdout,proto3" json:"stdout,omitempty"`
	//required
	Stderr string `protobuf:"bytes,3,opt,name=stderr,proto3" json:"stderr,omitempty"`
}

func (x *OneshotResponse_Completed) Reset() {
	*x = OneshotResponse_Completed{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gExec_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneshotResponse_Completed) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneshotResponse_Completed) ProtoMessage() {}

func (x *OneshotResponse_Completed) ProtoReflect() protoreflect.Message {
	mi := &file_gExec_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneshotResponse_Completed.ProtoReflect.Descriptor instead.
func (*OneshotResponse_Completed) Descriptor() ([]byte, []int) {
	return file_gExec_proto_rawDescGZIP(), []int{1, 0}
}

func (x *OneshotResponse_Completed) GetRetCode() int32 {
	if x != nil {
		return x.RetCode
	}
	return 0
}

func (x *OneshotResponse_Completed) GetStdout() string {
	if x != nil {
		return x.Stdout
	}
	return ""
}

func (x *OneshotResponse_Completed) GetStderr() string {
	if x != nil {
		return x.Stderr
	}
	return ""
}

type OneshotResponse_Error struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//required
	Code int32 `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	//required
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *OneshotResponse_Error) Reset() {
	*x = OneshotResponse_Error{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gExec_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OneshotResponse_Error) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OneshotResponse_Error) ProtoMessage() {}

func (x *OneshotResponse_Error) ProtoReflect() protoreflect.Message {
	mi := &file_gExec_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OneshotResponse_Error.ProtoReflect.Descriptor instead.
func (*OneshotResponse_Error) Descriptor() ([]byte, []int) {
	return file_gExec_proto_rawDescGZIP(), []int{1, 1}
}

func (x *OneshotResponse_Error) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *OneshotResponse_Error) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_gExec_proto protoreflect.FileDescriptor

var file_gExec_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x67, 0x45, 0x78, 0x65, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x67,
	0x65, 0x78, 0x65, 0x63, 0x22, 0xbf, 0x02, 0x0a, 0x0e, 0x4f, 0x6e, 0x65, 0x73, 0x68, 0x6f, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x43, 0x0a, 0x07, 0x64, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x67, 0x65, 0x78, 0x65, 0x63,
	0x2e, 0x4f, 0x6e, 0x65, 0x73, 0x68, 0x6f, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e,
	0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c,
	0x65, 0x48, 0x00, 0x52, 0x07, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x12, 0x40, 0x0a, 0x06,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x67,
	0x65, 0x78, 0x65, 0x63, 0x2e, 0x4f, 0x6e, 0x65, 0x73, 0x68, 0x6f, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x2e, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74,
	0x61, 0x62, 0x6c, 0x65, 0x48, 0x00, 0x52, 0x06, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x1a, 0x3d,
	0x0a, 0x11, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61,
	0x62, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x72, 0x67, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x04, 0x61, 0x72, 0x67, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x64, 0x69, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x64, 0x69, 0x6e, 0x1a, 0x5c, 0x0a,
	0x10, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x45, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c,
	0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x65, 0x63, 0x75, 0x74, 0x61, 0x62, 0x6c,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x61, 0x72, 0x67, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x04, 0x61, 0x72, 0x67, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x64, 0x69, 0x6e, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x64, 0x69, 0x6e, 0x42, 0x09, 0x0a, 0x07, 0x72,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0xa3, 0x02, 0x0a, 0x0f, 0x4f, 0x6e, 0x65, 0x73, 0x68,
	0x6f, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3c, 0x0a, 0x07, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x67, 0x65,
	0x78, 0x65, 0x63, 0x2e, 0x4f, 0x6e, 0x65, 0x73, 0x68, 0x6f, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x48, 0x00, 0x52,
	0x07, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x38, 0x0a, 0x07, 0x66, 0x61, 0x69, 0x6c,
	0x75, 0x72, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x67, 0x65, 0x78, 0x65,
	0x63, 0x2e, 0x4f, 0x6e, 0x65, 0x73, 0x68, 0x6f, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x48, 0x00, 0x52, 0x07, 0x66, 0x61, 0x69, 0x6c, 0x75,
	0x72, 0x65, 0x1a, 0x55, 0x0a, 0x09, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x12,
	0x18, 0x0a, 0x07, 0x72, 0x65, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x07, 0x72, 0x65, 0x74, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x64,
	0x6f, 0x75, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x64, 0x6f, 0x75,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x64, 0x65, 0x72, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x74, 0x64, 0x65, 0x72, 0x72, 0x1a, 0x35, 0x0a, 0x05, 0x45, 0x72, 0x72,
	0x6f, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x47, 0x0a, 0x05,
	0x47, 0x45, 0x78, 0x65, 0x63, 0x12, 0x3e, 0x0a, 0x0b, 0x65, 0x78, 0x65, 0x63, 0x4f, 0x6e, 0x65,
	0x73, 0x68, 0x6f, 0x74, 0x12, 0x15, 0x2e, 0x67, 0x65, 0x78, 0x65, 0x63, 0x2e, 0x4f, 0x6e, 0x65,
	0x73, 0x68, 0x6f, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67, 0x65,
	0x78, 0x65, 0x63, 0x2e, 0x4f, 0x6e, 0x65, 0x73, 0x68, 0x6f, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x59, 0x0a, 0x1d, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x73, 0x74, 0x65, 0x6c, 0x6c, 0x61, 0x72, 0x70, 0x6f, 0x77, 0x65, 0x72,
	0x2e, 0x67, 0x65, 0x78, 0x65, 0x63, 0x42, 0x0a, 0x47, 0x45, 0x78, 0x65, 0x63, 0x50, 0x72, 0x6f,
	0x74, 0x6f, 0x50, 0x01, 0x5a, 0x22, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x73, 0x74, 0x65, 0x6c, 0x6c, 0x61, 0x72, 0x70, 0x6f, 0x77, 0x65, 0x72, 0x2f, 0x67, 0x65,
	0x78, 0x65, 0x63, 0x3b, 0x6d, 0x61, 0x69, 0x6e, 0xa2, 0x02, 0x05, 0x47, 0x45, 0x78, 0x65, 0x63,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_gExec_proto_rawDescOnce sync.Once
	file_gExec_proto_rawDescData = file_gExec_proto_rawDesc
)

func file_gExec_proto_rawDescGZIP() []byte {
	file_gExec_proto_rawDescOnce.Do(func() {
		file_gExec_proto_rawDescData = protoimpl.X.CompressGZIP(file_gExec_proto_rawDescData)
	})
	return file_gExec_proto_rawDescData
}

var file_gExec_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_gExec_proto_goTypes = []interface{}{
	(*OneshotRequest)(nil),                   // 0: gexec.OneshotRequest
	(*OneshotResponse)(nil),                  // 1: gexec.OneshotResponse
	(*OneshotRequest_DefaultExecutable)(nil), // 2: gexec.OneshotRequest.DefaultExecutable
	(*OneshotRequest_CustomExecutable)(nil),  // 3: gexec.OneshotRequest.CustomExecutable
	(*OneshotResponse_Completed)(nil),        // 4: gexec.OneshotResponse.Completed
	(*OneshotResponse_Error)(nil),            // 5: gexec.OneshotResponse.Error
}
var file_gExec_proto_depIdxs = []int32{
	2, // 0: gexec.OneshotRequest.default:type_name -> gexec.OneshotRequest.DefaultExecutable
	3, // 1: gexec.OneshotRequest.custom:type_name -> gexec.OneshotRequest.CustomExecutable
	4, // 2: gexec.OneshotResponse.success:type_name -> gexec.OneshotResponse.Completed
	5, // 3: gexec.OneshotResponse.failure:type_name -> gexec.OneshotResponse.Error
	0, // 4: gexec.GExec.execOneshot:input_type -> gexec.OneshotRequest
	1, // 5: gexec.GExec.execOneshot:output_type -> gexec.OneshotResponse
	5, // [5:6] is the sub-list for method output_type
	4, // [4:5] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_gExec_proto_init() }
func file_gExec_proto_init() {
	if File_gExec_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gExec_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneshotRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gExec_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneshotResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gExec_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneshotRequest_DefaultExecutable); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gExec_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneshotRequest_CustomExecutable); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gExec_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneshotResponse_Completed); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gExec_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OneshotResponse_Error); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_gExec_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*OneshotRequest_Default)(nil),
		(*OneshotRequest_Custom)(nil),
	}
	file_gExec_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*OneshotResponse_Success)(nil),
		(*OneshotResponse_Failure)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gExec_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_gExec_proto_goTypes,
		DependencyIndexes: file_gExec_proto_depIdxs,
		MessageInfos:      file_gExec_proto_msgTypes,
	}.Build()
	File_gExec_proto = out.File
	file_gExec_proto_rawDesc = nil
	file_gExec_proto_goTypes = nil
	file_gExec_proto_depIdxs = nil
}
